[tox]
envlist =
    py{py3,35,36,37,38,39}-django22
    py{36,37,38,39}-django{31,32}
    docs
    flake8

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    coverage>=4.1
    pytest
    pytest-cov
    pytest-django
commands = py.test --cov elevate --cov-report term-missing {posargs}

[testenv:docs]
basepython=python
changedir=docs
commands=sphinx-build -W -b html -d _build/doctrees . _build/html
deps=
  sphinx
  sphinx_rtd_theme

[testenv:flake8]
basepython=python
commands=flake8 elevate tests conftest.py setup.py tasks.py {posargs}
deps=flake8
skip_install = true

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3
